{
  "name": "alpine-auto-init",
  "description": "Alpine.js `x-init=\"init()\"` automatically ",
  "version": "0.0.1",
  "source": "src/main.ts",
  "main": "dist/main.umd.js",
  "module": "dist/main.modern.module.js",
  "unpkg": "dist/main.umd.js",
  "types": "dist/main.d.ts",
  "keywords": [
    "microbundle",
    "typescript"
  ],
  "files": [
    "dist/**.js*",
    "dist/**/*.ts"
  ],
  "scripts": {
    "build": "microbundle --define PKG_VERSION=$npm_package_version",
    "watch": "microbundle watch --define PKG_VERSION=$npm_package_version",
    "test": "ava",
    "lint": "xo src tests",
    "format": "xo src tests --fix",
    "fmt": "yarn format",
    "prepack": "rm -rf dist && yarn build",
    "release": "yarn prepack && np"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.3",
    "ava": "^3.11.1",
    "esm": "^3.2.25",
    "jsdom": "^16.3.0",
    "microbundle": "^0.12.3",
    "np": "^6.3.2",
    "xo": "^0.32.1"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "globals": [],
    "rules": {}
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoDF/alpine-auto-init.git"
  },
  "author": "Hugo",
  "bugs": {
    "url": "https://github.com/HugoDF/alpine-auto-init/issues"
  },
  "homepage": "https://github.com/HugoDF/alpine-auto-init#readme"
}
